..- 25-—

Β. Der Unterricht.

Ι. Die obliqaten Lehrffioher.
Durchfffhruny des Lehrplanes.

Bei dem UnterrIchte in den obligaten Lehrgegen5tanden warde der mit
h. Ministerial- Erlass vom 23. Februar 1900, Ζ. 5146, fe5tge5tellte Ε511Γ6155
mit Bersscksichtigung der 11. Min. -Erlasse vom ll. 0111111161 1904, Ζ. ΞΟ. 089,
vom 20. Juni 1906, Ζ. 24. 756, vom 3.]1111 1906, Ζ. 5553511111] 1111111 25.
Februar 1908, Z. 10 053 zur Durchffihrung gebracht. μ Der Unlerrielll 111
derl 11. und 111. Klasse wurde in zwei Abteilungen erteilt [11 der lll.
Ε’Κ1ε1556 wurde der Unterricht in Geographie und (165611161116 111 4, 111 der Ὶι1111.
und in der VIII. im II. Semester der UnterriCht 111 lezilz 111111 Cllemie gleich—
falls in 4 w6chentlichen Unterrichtsstunden erteilt.
Da die Durchfnhrung des Lehrplanes genau dem ΝῡΓη1511111111115115 11111-
s‚prach werden im folgenden nur die absolvierte 51111111-111111 Privata-emme
ἐ und die Themen zu den deutschen Aufs'atzen im Obergymnffiium angefflllrt

II. Relativ·obliqate‘ und freie Lehrflegen5ffintle÷

l

1

ζ l. Kalligraphie in der l. und ll Klasse. 2 ΡῡΙι115111111 811Γ1111116111 3.
Kursen. 3. Franz6sische Sprache in 2 Kursen. 4 Freillandzeielmen 111 3
'l Kursen 5. Gesang in 2 Kursen. 6. Stenographie 111 3 lint-'5511÷

ΙΙΙ. Absolvierte [611111115-
a) Schullektiire.

1. Latein.
111. Α und Β Klasse: Cornelius Nepos: Miltiades, Τ11111111511111155, 1111151111115ι
Thrasybulu5‚ Epaminondas, -— Curtius Rufu5: 11151. Alex. Mag.

1.‚ II., IV.-VIII.

lV. Klasse: Caesar, comm. de bello Gall. 1., 1V., U. 1—14¹ 111. *gl—23. —
Ovid, Met. 1. 89 -ὲ 162, 163-252; Fast. ll. 193-242.

V. Klasse: LiviuS, 1., XXII. —- Ovid, Met. 11. 1—-332‚ ’11. 335—445„ 452-5?1;
VI. 146-224, 225-312, VIII. 183—235‚ X. 1 Π, xl. 35—145;
Fast. l. 497-586,ΙΙ. 193-242,635-1154,111.1111-230,
809— 8433 Trist. lv'. 4, 55— 88, IV. 103 ιζ’-ε Ponto III 2, 115-911

VI. Klasse: Sallust, bell. lug .—-C1cer0‚ or. in Cat. 1. -— Uergil, Ε111. 1., 11.,
Georg.il.136—176, 458—54o,111.47o—5ssffi; 1511111. I - (3116551,
comm. de bello civ 111.1—19‚ 82-112. ’

Vll. Klasse: Cicero, in Verrem lV.‚ Phil. 11., Auswahl 11115 de 1111111115 1., 11.,-μ
Vergil, Aen. 11., lV., V1., Auswahl aus VIR—XII.

VIII. KlassetTacituS, Germ. 1-27; Anu. l. 1-15, filis—TI, ΙΙ. 27-43,
53-61, 69-83, lll. 1—-19, IV. 1-13, 39τ42, {fir—56, vl,
20—22, 50—51. — HoraZ, Od. 1. 1, 2, 3. 4. 6. 11, 14, 13, 22,

