² 5. ιιιιιιιιιοι
1ιι 1. 1111 1111 11111111111111

. 511151 dem Wohnorte
ᾱοι ffltern.

‚wh‘ 20¹ 20 27 26 21¹ 20 22 1712 15 11 21122

7. klassifikation

a)Zu Ende des Schul-
jahres 1907119118.

1 Fortgangskl.m1tV0rzug
l. Fortgangsklasse 2ι
Zu einer Wiederholungs-
priifung zugelassen..
11. Fortgangsklasse. .
111. Fortgangsklasse. .
Zu einer Nachtragsprssfung
krankheitshalber zuge-
lassen ........ - — - — 0· -
Ausserordentliche Schfiler -----------

Summe. 35³ 34

b Nachtrag zum Schul-
jahre lg906ll907.
Wiederholungsprfifungen
waren bewilligt. . . . 4
Entsprochen haben. . . 1
Nicht entsprochen haben
1111111111 ιιιι1ἱιιιι sind) 3
Nachtragsprfifungenwaren
bewilligt ....... κ 1
Entsprochen haben..
Nicht entsprochen haben -------------
Nichtersch1enens1nd-- l - 1 ----- 2
Darnach ist das Ender· ’
gebnis 111ι 1906]1907;
ἶ. Fortgangkl. ιιι. Vorzug
ιι ·
11. ,,
111. ,, .
Ungepruft blieben—

 

