 

-- 39 --
Η. Schfiler.

(Die kleinen Ziffern in Hochstellung beziehen sich auf Privatistem*

 

 

 

Klassem

 

-————-.———.——————— — - — —

 

LA [Β 11.A'11.13111.A;111.ssinv. U„ w. Ullsvllt.

1. zahl.

Zu Ende 1906s1907. . .
Zu Anfang 1907s1908 . .
· Wfihrend des Schuljahres
eingetreten ......

Im ganzen also ausge-
nommen .......

Darunter:

Neu aufgenommen u. zw.:

aufgestiegen . . . .
Q Repetenten .....
Wiederaufgenomrn. u. zw.:
ξ aufgestiegen . . . .

 

 

Repetenten .....
f Wiihrend des Schuljahres
ι ausgetreten .....

i semmam zu Ende1907,11W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.. Darunter:
Offentliche Schiiler. . . ξ
Privatisten ....... Ι
2. Geburtsort (Vaterland). 1 3
Bielitz ......... ¹ ς 5· 8 ’ ᾗ 4 'f ‘³
,Schlesien ausser Bielitz . 8 7 7 5 7 6 7 fi· 1 5 ¹ ἓ fil
»Biala-Lipnik ...... 2 5 8 8 6 5 5 4 Ξ 3 · :t 49
¹GplizienpusserBiala-Lipnik 15 8 10 9 12 12 26 Ι m · 11 12 . ᾖ 133 ¹
Nleder-Osterreich . . . 1¹ 2 — --— l — l [μ 1 - 1 T*-
Bfihmen ........ Οἳ - - l — — ί 1 Ι- 1 ⁷ l 4⁴·
Mahren ........ 2 1 4 1 1 - l . 1 Ι E· -— 14
{Lander (jer ung3Krone. — 1 1- J l 1 - .— - .— — 3
÷Okkupat1onsgeb1et . . . ————— l — ¹- - - - 1
DeutschesReich....— -Ὲ-Ῑ- l 2 -Ιῑὶ- 1—- 5
¹Russland ........ - -Ι-Ι- -,1- 1 - - Η *Ξ
Summe. . 35³'—34 —39 ’38 “-“33 ἰ-36 &swa—22 Ἴτ’-Ἦ {154²
3. ssutterspraohe. ς „ i ξ
Οειιῒξεὴ ........ 223 26 34 ῐ30 25“ 28 39 231 17 · Ηῖι Ι 1 353²·
Polmsch ........ 13 6 4ε 8 8 8 13 ’s' 5 ιι Ι ,5 εὴ
Ruthenisch ...... — — 1 l — — — — -÷ - -— '— Ξ
Tschechisch ...... - - - - {- .‘*—.'*— — ἷ- Υ Ε
summe . 35 34 39 Ι 38 33 36 52 Π *ΞΕ 3-1 13 3434·-
4. Religionsbekenntnis. Ι - Ι
Kathonsch des-lat. κῆρε 17² 16 16 17 12¹ 1 21 ξυμ 5 *J ῃ εξ. 143M
. · des genecht thus — — l - — -— - Ρ- - —- Ι - J
Gnecmsch-Onentahsch . ,l — 1 — - — -ι ξ- 1}- -ς -7 Ξ
Evangelisch ΑΒ ..... 7 3 10 i 5 7 11 8 ; ᾗ ᾗ 2 1 Ξ fi [ΞΗ
1srae1msch.¹¹z¹?·:tzt{6115{11'1'5 {a fi 2315OE isa Ξ μὲι·
Summe. . 35³ —34 1—39 ‘’38- 331—35 W! 31] ΓΤΤ. -ᾟἿΐ 354²

 

 

 

 

