1

..55-

11011 Eltern auswartiger schuler wird der wohlgemeinte 11010110111,11110
Hinder nur sotchen Hosl- und Quartiergebern anzuvertrauen, welche die so
wichtige Pilicht der Beaulsichtigung und Uberwachung ihrer Plleglinge ge· j
wissenhatt 0111111011. 1110 Direhtion 0110111 bereitwillig Aushllnlte liber empteh-
1010001010(1100101101101001. · · ⁴

V· Verzeiohnis (101 Sehiiler nach dem Stande am
Schlusse des Schuljahres·

(Die Vorzugsschtiler sind durch* henntlich gemacht.)

1 110000110111111.1000011001,11100111111101111 Autricht (lustau, Bizori
Hudoll, *Braun Erich (prim) *811101 Brun0, Βυ110111ο(10111101(1Βυ100101181011101011001 101
10001, 11111101οο01, 1110101Οο101,Ε101101Α(1011,11111101 joset,Fentzl Heinrich,Fentzl il-
helm, Flamm 1101111011,110111111’0001,1100101101(1011οη11,11100110100011,11111111011 110-
(1101111111ᾱο11011011,*1100111οά00’1311101Θό1001101111101(101(1101101111,(101(11101118101111111111
Goldsand Hermann, (1111101 Hermann, Hensler 11000110 *101011111001101 Friedrich (Priv.,) 10-
(101011101111100100110111Ιο10 (100111101100 0001, HopecTeodor, Hoziel Amold, 11110110
Rudoll, Hrumpholz 10110111 11100101101101111.3518011101)

1 1110010 1110111113.1111ίο0101100,101110110010110110οι1801110011011101111010,
Lauterhaeh 11011011,Μο110011 Friedrich, Μο11101011100111111,Νο111101101Ε11011,0011110110 Eduard,
Pasierbeh Franz, Pintscher Harl, Polatscheh Hornel, Pospisil Franz, Hakower 10001, Reiss
11011011,*111011111101111 David, HlibnerSieglried, Schanzerhtaxrmrhan 8011110010 Stephan, Sig-
mund 11011011, *Sochatzy johann, *810111 Har’l, *Steiner Felix, Studzinslci Theophil, 101010
10001, Tochten Hugo, Traubner Ε11011, 110111Ηο110,11011Ε111111,1101111 Emil, Wampuszyc
Ε11110111,1110111Ε11111,1111010112010,*Ζο111010001.(3480111101)

11 1110000, 1110110111 Bartelmuss Oswald, Better Fritz, Bilas Wladimir, *Bock
Erwin *Bonn 10110111, 0101011011110111011, Dubowshi Alired, Feine'r Maritus, Fischer 11111011,
11110101 Walter, (100011 Ull, (100101 Franz, *Georg 10011011,*(10011100001111101 Gerstenleld
11011111110001101001*(10101101111011011 Grzthilhelm, Handel 0001, Ηο111101ο11, *Ηο111100
Hobert, edrzejowshi 0001,110111000110,*Κ10111Ε(11101(1*11111110101011,Κο1111Ε1011,110110-
niowski gnaz, *Hrlc rich, Hudlaciah hoton, Hwieciriski Othmar, Lindert Franz, Ldblowitz
alfred, Lorenz Adoll, dey 1.((111111,*110(1111101011111101,11101110 Paul, 1110001101110001,
1111011101 11111011, Νο1111011 Erwin. (39 Schiiler)

1111111001101111111.(1101011011 1101101101111011110111011, Opuszynski Ladislaus,
Ρο11011Ε1101, Petrich Franz, Piesho 10001, Plichta 10001,Ρ10111010001,*1001011100111
Ρ111001101(11011,Ρ111001101Μο11111,11011101Ε111111,110001111011Ηο110,*111010180101111 Salomon ·
10001, 80101101101011, *Schmehlih Stephan, Schneider Moritz, 8101110101 10001, Schuhmann
Franz, Schwarz 0110, 8101111 Anton, *Stapler 1111011, Steiner 11011011, 810111 11011011, Swoboda
Friedrich, 1111011011011 David, Tomechi Benedilrt, *v'ogl 11111011, Wagner Bruno, Wenzl Hans,
Winter 1010010111, Wurzel Heinrich, 20100101( Manan,2a1esinski Roland, Zemanelc Franz,
*Zipser wilhelm, Hosenthal 1111101138801111101).

⁴ 111. alasse, 1111011111 Α.Α111100111 11110111111110111 Ε111011,Αιι111011111011011, Bayer
Κο1111110,*Βο1101Ηο111011*ᾗ10111111111018100οΑ111011*11111010110,3010001110001,*100111101
11111110111101010011011,111110 Μο11,*(11110111011 11011011, (101(111011Ε11101, Gruhner Julius,
Grllnspan leopold, Gruszha 10110111, Gutmann Stegmund, Herlinger Bruno, Hell Walter,
Η111111011101111 Harl, Horak Harl, Jungmann Martin, 11011101 Siegmund, Honieczny Stephan,
HreisHudoll, HrywultFranz, HuhicaAugust, Κ1111101011Ξ111111,*1,01101160011,1111111 Oshar,
Luhich Rudoll, Mechner Erwin, Friedel Ηο101101Ρ11νο11011111 (3318011101)

111. litasse 1110111113.111011101111100111110,Μ10(101101111111011,*1110110111018101110-
laus, 1111111101 Leo, Νο11111100111 111110, Nichtenhauser Erwin, Nichtenhauser Sieglried, *Olma
11011101111011010111011101000,0110101101111111101,11011011Κο11,1110110001801111111018101-
1101181ορ110 Bruno, 81010111010, *810111 Otto, 81011110118101111011,8101000111111,8101101
Aladar, Szy manet< Franz, Talori Harl, Vogt artur, Wala ladislaus, Walitza Hans, Walitza
Harl, 1110111ζο8111001011101118011111011101 Hornel, v Wesse'l Theodor, Wewiura Czeslaw,
1110111011 Sssifimgnh 11110101 Allred Wollen Harl, Zahradnih 1ξο01, *Zender Johann, Zipser
ere 1 citer

 

