-3ι1--1

Mathemarische Lehrmittel.
Zuwachs (Stiickzahl) - Standffittickzahl) 65.

Ρο88·Ν81881818883 Physik. u. chemik. Apparate.
Zuwachs ‚‚ 11 Stand „ 1913.

, Naturaliensammlung.
Post-Numnrern 1504 Zuwachs „ 32 Stand „ 2689.

Mssnzensammlung.
Post-Nummern 12 Zuwaclrs — stand „ 40.

Freihandzeichne‘n.
Post-Nummern 261 Zuwachs 12 Stand „ 441.

, FiirderrBetriebderJugendspiele.
Post-Nummern 36 Zuwachs „ 71 Stand „ 247.
Allen (1111111111 und Freunden des Gymnasiums, welche zur Vermehrung
der Lehrrnittel beigetragen haben, insbesondere Herrn Professor Franz
Poppler, wird hiemit der 1111111111ὓᾶ11( ausgesprochen.

D. Reifepriifungen.

Die mundlichen Reifeprfifungen im 80111111111111190718111111 am 25„
26. u. 28. Juni unter dem Vorsitze des Herrn Regr. Dr. Friedrich Wrzal statt.

Von den 22 Abiturienten, welche sich zurAblegung der Priifung gemeldet
hatten, wurden zwei wegen einer Semesrral-Wiederholungsprtifung im Sommer-
1111111 nicht zugelassen. Von den 20 zur Prrfung erschienenen Kandidaten
1111111111 3 ein Zeugnis der Reife mit Auszeichrrung‚ 14 111 Zeugnis der
Reife, 1 die Erlaubni5‚ die Prssfung aus einem Gegenstande nach den Ferierr
zu wiederholen, 2, (11111111 1 auf Grund seiner schriftlichen Prfifungen, wurden
auf ein Jahr reprobiert.

'Bei der am 24. September 1907 unter dem Vorsitze des Herrn k. k.

j Landesschulinspektors Franz Slameczkaabgehaltenen Reife-Wiederholungsprii·

sung 11111111 1 ein Zeugnis der Reife‚ 1 wurde auf 1 Jahr reprobiert und 1
trat vor der Prfifung zurtick.

Es 11111111 fz'r‘r rer'f 11111811

881- ἐἱ ἱ
61111115011 erffitaqg {a} Ξ Grad 6118111111
Ν a me und 1111115- 11 ²st der Berur ξ

Uolerland iahr Ο ἓξὲξ Reife

1
11111 1
1 *r
1 ἱ [1101111811Ε1111 Schlesien 11411188818118, reif 1 Medizirr 1

Bielitz.

Biala f Jreifmit¹ 1
2 Fischer Abraham 111111 181888888181881 ” 1

3 mamm Otto Qffirtezfi 1510 1888 8 81111 Bankwesen

ὓ111011111111,612 18884 8 1 8 j n Theologjes
ι 4ἶ 0111ωὲ111111 Schlesren ι 4 j

 

