Schnfnachrfchten.

-Α-

Α. Personafsfand.
1. 11111111.4

rr) 0111111111911111 111116111151111111 Uorjanre.

111Α11111111111111111111111111111111Ι

1. Professor Dr. Eduard Brand, der mit 11.· 11111.-Ε11.ν. 13. 1111
1907, Ζ. 21798 (1..-8111.-11.-Ε11. v. 511111 1907, Ζ. 5010), und

2. Professor Franz Poppler, der 111111.11111.-Ε11.ν. 611111 1907,
Z. 21149 11..-8111.-11.·Ε11ν.22.11111 1907, Ζ.,’5583) 11 den dauernden 1111111-
stand versetzt wurde.

3. Ρ1ο1111111ο111110011011111 111111.11111.-Ε11. 1121111111 1901,
Ζ. 12826 (1..- -81.11 -R. -.Ε11 v. 2. 11111 1907,Ζ.5043),11111.1111111111 111 der
Sfaafsrealschule rn Kniftelfeld.

· 4. Professor Dr Ε11111Η1111111,11111 111111.11111.-Ε1.1 v. 11. 1111
1907, Ζ. 17408 (1..--8111.11.-Ε11. v. 41111 1907, Ζ. 5045), 1111 [1111111111 an
der Sfaatsrealschule 111 1Χ. Wiener Genrefndebezirke‚

5. Professor Hermann Seidler, denr 111111. Μ11.-Ε11.11. 30. August
1907, Ζ. 27942 (1..-8111.-11.-Ε11. ν. 10. September 1907, Ζ. 71151111111111-
stelle 111 Sophiengynrnasium in Wien 1111111111111111, ι

6. 811111111101111111Κ1111111,1111111111.Μ111.-.1Ξ11 11. 1411111 1907,

Ζ19307(1..- -s.en 11-.Ε11 10114111111907. Ζ. 5044111111 wirklichen Lehrer
111 k. k. 1001111111111111111-811111311111111111 rn Friedek ernannf wurde

7 81111111111 11111111 Milik, der znrn 11111111 11 Teschen bestelftwurde,

8. 8111111111 Dr Κ111 Vo’3gl der mit Beginn des Schufjahres eine
8111111111111111 der 811111111111111111 11 7111111111 1111111111.

11) 11 den Verband des Lehrkorpers 1111111111.

1. Dr. Ε1111 Bausenwein, Suppfent 11 der Sfaatsrealschule 11
1161111-111111111811111111111190516,111111.11111.Ε-11.ν.30 Α11111111907, Ζ.
27942 (1.-8..11111-.11Ε11. 10. Sept 1907, Ζ. 7128),

2051111111 P 1 oeck. vorher Supplent 111 Sfaatsgymnasium rn Linz,
1111 anMin. -Ε511, v. 31. August 1907, Z. 34 740 11.-,311 -11-Ε.11 v 1081111.

1010111111, vorher Suppfent an der Sfaatsrealschufe rn Eget, 1111

ἓ.Μ1Ξ18-.1)Ξ11 v. 11. 11111 1907, Ζ. 17408 (1..-.8111-11.-Ε11. v. 4111111907,

4. Alois Pa pla, vorher 8111111111 111 Sfaafsgyrnnasinm nn Χ111. Wie-
ner Gemeindebezirke, rnit 11. Min. Ε11. v. 13. 11111 1907, Ζ. 21798 11.-8111.-
11.-Ε11. v. 4. 1111, Ζ. 5135),

5. 110 11111111, vorher Supplent 11 der Sfaafsrealsehufe fn Bielifz, 1111
11. 11111111. v. 21. 11111 1907, Ζ. 21826 (L.-Sch.-R.-Erl. 11511111 1907,

 

