..42-

11. Unterstsitzunp dei· sehdler.
iii stipendii.

ι
Ι , itane tes u} nane ies Beirag

Ξ· simmista Ξ, stipendiumi Ἕκ, ieiieitunpsditei
ἶ ι h!

’ J , 0 'Lenrkdrper des Stadii
0 ιῗῑαῑᾱει Josei οι, Boniiornertiniegei. 00 ÷ , gymnasiuns in Bieiitz,

0 seties Stipendium¹ 0 t 27. Feb. 1908.

ι . ι
0 2 08ίαηίῑ( Anton 011, Βᾈᾰθῖὲᾒξῐέἒῶῐὶξεὴεε 34 0 „ 01000300110300οΖ8εο000

t

: . . . ,χ Lehrkdrper des Stauts-
' 3 Fechner Julius iiiiii 5¹d⁰¹¹¹e Effingef'· 80 40 gymnasiums in Bieiitz,

0 , sclies Stipendium ῃ, juni 1903¹

¹ Ι Kaiser Franz Joset·, . lLehridirper des stanin,

i 4 Mis'ki'ewicz Stanis.÷lil. ΒῙ Regierungs·Jubi- ’0 100 , - gymnasiums in Bidini
liiums-Stipendium · 27.N0v.1907. 0

5 Guttmann Robert 0 lv¹ Ᾱῧθῐὲᾇῐέἒῶῖῐέεὴεε 34 ἱ - 100100030οὴοεὦοοῗοὲὅοξο

6 Wojciucli Franz ΙΝ, 800010ἓὲ1ῗὸ050ξὲξὲξῶ 200 , ²Schles⁸ L.-n., 31. dii.

0 7 Gross 300000 'V' Rudoii Seeiiger'-i 200 0 -0
i i ,

i
0 0 seties stipendiumi
i

. ι
8 Krakauei Salomonv ROSaSChUbUffl'·' 20,οΚ.Ι(.εοὴ1εε.1.,-5εὴ.-Η.,’

0 . · sches Stipendium ς 05. Dez. 1905, Z. iiiii.

9 dey Hugo ἱ0]Ι Schlessti{Zigalitel-‘Zlflonds3 000 0 - 08εὴ1οε0000010..-Ζιο,,9000)00οΜεἰ

2 i
10 Miciaiik nan 0οη, 0000100000οἦ 200 0 - 030ὴο000οι00000000οο0 0

i [Gemeinderat der Stadt

οη iersien Heinrich ‘V11‚D¹·g‡}¹h⁰i⁵if'⁸0he⁵÷ 92 Ι 96 {dieite 30. nov. 1003,
0 pendium 0 0 0 Z· 24540,
i

12 K0m0rep Rudoii 0000ι 05εὴ1εειειηᾰεείοηᾰε- 000 0 - 05εὴ1οε0500οἶΑο30000οφῑ.0

0 Stipendium 0 0
Prof.Biolei‹'schesi(,! 0 0 Fb. denerat-vitarim
13 wizoi Anton :vii ¹in. Reginum-int 2362-Tescnen,4.Marz190i.
0 phitium-Stipendium· 0 0 Ζ. iii.

’ 1⁴ ’ 0

¹5 'U¹”³¹¹¹¹‘⁶ ΒΜ *i¹¹¹·1⁹‘·¹s⁵ii{iiiii⁰¹¹‘³i ⁸⁴ i ⁷⁶ initiunt-iiiiii

'studeiktor u. Margarete' 0 ‚ ltinii. ieriinitiin. iii iiiiii*

16 Miczek Wilhelm {inf Sciiitier’schesdbiiu-i 100 dili. iiim ni in inti. iii·
Ι ¹punimus iiu tt. ini itii.

¹ ' nemen-Stipendium ἱ-
i . Μο 1828 0 88ι
ι i 0 i i

Ε
1

*L

 

