„45-

11 AKlassezssilas 1 Κ, Dubowski l Κ, F6rste12K,Gasch5K,Gold· K
berg 1 161111601111111111111111111, Klein 1 ΚΚο111Κ,Κο111-
niowski 801, Kwiecinski l K, L6b'lowitz 1 K, ’1116111111 2'6, 11111101 Κ 20

11.ΒΚ11111;Ρ111111οΚ,Ρ1111115Κ, Ρ111ο11111Κ,11ο11111112Κ,
1111111 1Κ, 811111113Κ,811111 1 K 81111 1 K, Swobodal K,V0gl 1 Κ
Wagner 5K, Wenzl 4Κ, Zalesinski l K 37

111.ΑΚ11111;Α1111111Ε. 1ΚΑ111111111.2Κ,Β1γ1601,81111301
Broda 1 Κ, 6611111 Κ F ryda 1Κ, Goldberg lK, He63yK, H6ni' gsmannboh,
11111180111111111111301,1111119011,1111111121,1111601, [1111

1Κ, 111111111Κ,Μ111111 Κ111111111118111181111111112011 19 ’

1118Κ11111111111112Κ,Ν11316111111Κ,Ν111111111111Κ,8111111-
111κ1ΖΚΡ58ΕΙὲ1ξ11Κ1Κ, 81111111, 81111 1 Κ, Vogt 801, 11111111 2Κ, wessely ¹5

11111111.Α111111112Κ,Βο1111301,811111160101111111Κ,
Eberstark l K, Feiner 501, Friedel 2K, 11111111116011)11111(11Κ,Κ111111
601,Κ1112Κ,11111111Κ,0111111Κ,061111111111Κ,Ρ111111Κ, 111111-
berg 1 Κ v. Rudzinski 3K, Schanzer 1 K, Schmidt 1 K, Schulz 2Κ, Wenzl
6Κ,1111111011Α.4011, Windhole.40h,Zagorski 1K 31

V. Κ11111;Αῐο1111113Κ,1)11ς1)14Κ, Goldberg1K, Η1112Κ, Κ111-
{nffnshgtolgffie’gixffld lK, 1111111111 2Κ, RudnicKi g2K, 81111 2Κ, 8111111 25

111. Klasse: 11111211, 1111111211, 1111111211, 1161111121, 8111111-
ξ161ῘΕ2Μ11Μ1811111111111111111Κ,8111111111Κ,8111ο112Κ,811111111121,20

1111.Κ11111;Βῐο(11 l Κ,Ρ111112Κ,(111111111501, Ρ11112Κ,Ρ1111κ
{zssslffiagnngtzbff‘th' Rabinowitzss 1Κ1111111111111Ε.28501,1111-16

11111 Κ11111181111115Κ, 01111111113Κ, 01112Κ, 0111111112Κ,

Η111111112Κ,Κ11111112Κ,Ρ1115Κ,8111111112Κ,Τ111111116Κ 28

Summe 261

Ubersicht der Einnahmen. · K

Mitgliedsbeilr6ge ............................ 921
Schfllerbeitr6g e ............................ 261

a)
Ῑ1))8111111111 Η111 Oskar von 111611111111111111,(1115111111 ....... 50
3))8111111101Η1111111111.0111111,11111111111111111111111 ....... 50

Spende von Herrn Bernhard Pollak, Privatier .............. 20

1) Reinertr6gnis des1.Elternabends vom 1. Februar 1908 einschKesslich der
Ξρῇηἶεηὸᾱέε Η111 B6rgermeisters 8111111 (6 Κ und des Η111 81111111 50

oa ............................
ς)8111111111(1111)Βί11111-8111111Η1111111-1.0111111111(111111 0110111111) 10
11811111 von Herm Jakob Neubauer ................... 20
1)Ergebnis einer Sammlung 1111 den Gesangsschfllern .......... 16
1081111111 der Filiale der 6sterr.· -gun Bank ............... 20
1811111 81. Eminenz des hochw. Kardinals Dr Georg Κορρ . . . ..... 30
m) Spende des hochw. Fflrsterzbischofs Dr. Franz Bauer 11 01111111 ..... 20
1) 8111111111 des schlesischen Landesausschusses ............. 60
018111111111 der Bialaer Sparkasse pro 1908 ............... 150
181111111111311111156111111116111908 ............... 150
(1) 8111111111 der ssielitz- Bialaer Eskompte- 1. Wechslerbank ........ 20
r) Spende des Herm Franz Krk ...................... 5
11611136 Kanons 6 20 1 ......................... 7
0 Ersatzleistungen 1111 11111111 311111 .................. 41
1) Zinsen der wertpapiere ........................ 16

v) Sparkassazinsen: 11 81111111 1907 87 Κ 52 1

1. 81111111 1908 80 Κ 28 1 .............. 167
w)Kassarest des Vorjahres ..... ’ ........... - ........ 477

h

50

90

11181=⁴

ὃ

ιζπεει

&glffiaeulllls

m

 

