r*

II. X. — Dem, II. 01. R. — Morgenstern: ΗΠΠΓ.,1].Χ.;
Od. 11., XXII. 1-—200. --Neu g eborn: ΗΓΓΠΓ., II. X.; ΟΠ. II. —
Niedoba: Hom.. 11.Χ., XXIV. 1—200; od.. IV. m ΡΠΠΓΠΓΓ
Hom„ II. IV., X., XVII. — Dem., II. ol. R. —- L55135,Gssg÷3r1 ΕΓΠΓΠΠΓΠ. -
Pilzer, HelI.‚AuswahI aus I. 1, 3, 5, 6., ΙΙ. 1. - ΗΠΓΓΓ..
11. Χ.; Od. II. — Pollakzflom.,11.v[t.‚ Χ.,Χ[Χ., XXIV. q Ha-
binowitz A.:Hom.,lI.X.;Od.I.—-Hahinnwitz Β.;1-ΙΓΓΠΓ.,
11. Χ.; Od. XXIII. — Xen., Heu„ Auswflhl ΠΠΠ Ι. 1,2. —— Γ Η Π cl-
zir'lski Ed.: Xen., HeII. I. 3. — ΗΠΓΓΓ., Od. VIII.. ΧΙ. IL Χ-
v. Rudziriski RaouI: Xen., HeIL L 3. — ΗΠΠΓ., II Χ.;

Od. VIII, XI. —- Schanzer: 11.Χ1.; ΟΠ.Χ1.- ἮΓΠΠΓΓ
ΗοιΠ., 11 Χ.; Od. 1.; — Dem.111.01. R. — ΖΠΓΠ ΠΓΠΓΓΠΓ ΗΠΓΠἾ II
Χ. -- Dem.. 11. 01. R. - mutarem Perna. ξς. 3-ΓΠ, 13—25.

VIII. Klasse Bfittner: Hom„ Od I. —— ΟΙΠΠΠΙΓ ΗΠΓΓΓ, [1de —
Grunewald: Hom, Od. III. 1— 133 --ὓΓΠΠΠΠΠ. ΗΠΓΠ.,
Od..,l 11.—-1 135. ——Kimmeh Dem. Ila-4 Χ-ΠΓ - ΡΠΓΙΓ
Plato, Laches. — Rothstein: Xen., ΗΠΙΙ Ι Π. Γ, 2. — Ἰ Π-
ge ndhat Plato, Lach.‚ Protag. l— 11. ΤΠΓΠΠΓ ΗΓΓΓΓΓ.
Od.11..111.,1v., XIII. — ³I'wardzik: ΗΠΠΓ., ΟΠ. IV. ψ Ut·-

bantke: Hom„ Od. Χ1.,--Ζί(ἳ1)οΓΠ1(; Xen., Hyr. II. 1415.

,29-
0

3. Deutsch.

ΙἹΑΠΙΒΠΓ dem im Lesebuche enthaltenen Stoffe ΓΠΠΓΓΓΠ ΓΠ ΓΙΠΓ Subme-
noc ge esen:

VI. Klasse: Lessings „Minna von Barnhelm“ und ,,ΕΓΠΓΙΓΠ (ῨΓΠΓΠΓΓΓΓΙ

VII. Klasse: Shakespeares „Julius Casar, K6nig ΠΠΠΓ“, [ΞΠΠΓΠΠΠ ‚.Ciflvigffi
thz, Egmont, Iphigenie‚ Tasso,“ SchiIlerS ΠΕΓΠΠΠΠ, Maria ΞΓΠΠΓΓ,
Jungfrau von OrleanS, Wilhelm TeII.“

VIII. Klasse: Lessings ‚,Laokoon“ in Auswahl, Goett1e5„Egmont“ und ,ΗΠΓ-
ἓῇιιὲιῖ( 133¹chl {32{,r‘ltea'“ Grillparzers „Sapphffl ΠΠΓ1 „Kffinig ῡΓΓΠΠΠΓΠ.

Themen zu den deutschep Aufsfflzen im Obflrqym-
naslum.

V. Klasse.

a) Schulaufgaben: 1. Glas ist der Erde ΞΓΠΙΠ und ὓΙΓΓΠΠ.([1Π]ΠΠΓΓ,
„Gmck von Edenhall“ .)2. Vergleich der ΟΠΠΓΠΠ ΠΠΙΓΠΠ ΒΠΙΙΠΓΓΠΠ Ε,,Γ1-
k6nig“ und „Fischerfl 3. Walthari. (Ein germanischer ΗΠΙΠ). 4. [ΗΠ
literarische Entwicklung der Gudrunsage. 4. Margensfftund ΠΠΓ Gom ΓΓΓΓ
Mund'. 6. Eine Werbeszene. (Situationsbild nach ΠΠΠΠΠ, ‚Die werham& .}
7. Die Verteidigungsrede des Nikodemus vor (ΙΠΓΠ ΞΠΓΓΠΠΓΙΓΓΓΓΓ. (ΚῙΠΠΠΓΓΓΠΠ,
„Messias“ IV.) 8. Die VorteiIe einer Fusswanderung ΓΠΠ Gssbirge.9.1?ei
neke‚ der Erzschelm.(1}2ine Charakteristik). lO.Z11¹-.=.flmmenlffiug der ΠΠΓ

schiedenen Stoffkreise im „Oberon“ .

