-62-

= 1889-90 Beitr6ge zur Geschichte des Krieges Erzherzog Siegmunds mit

Venedig VonF.Wotschitzky. -
1890—91. Esse mit einem pr6dikativen Adverbium bei Sallust und C6sar.
1891-92.1111121111111111131111111111010101111101111111118) VonO.
1892-93.111111811111111113601111115111111111.110116111111111.

1893-94. Die klirnatischen Verhffltrrisse von Bielitz nack zwanzigj6hrigen
meteorologischen Beobachturrgerr. Von Κ Kolbenheyer.

rff894-95 Quaestiones Propertianae. 1 scripsirk Fleischmann.

1895- 96. Quaestiones Propertianae. 11. ScripsitH. Fleisehnrarrn.

1896-91 1)1εά 1111111 oder der sogerrannte Verm6genstausch Eine Studie

1897—98 11131118111111111111161101113111101116311011.

1898-99. 1. Katalog der Lehrerbibliothek (Schluss). Von J. Gollob.

2. Das friedkindisehe Konfiskarionswesen. Von. S. Gorge.
1899—1900. Die Temperaturverh6ltnisse von Bielitz. Von k. Kolben-
1900—01. 1111111161811111ες111111311111111 111 511111111136111111311111111311116.
1901- «02 1011111111611111111111113511111 des Grrechrschen Von Dr. E. Brand.

111111111111111,1111111111111111111111181111111131ιειιςιιῑεεε.1161113.ἶ
1902-03. 11111111111115111111811151111111111ς111113111113611.1101115. ÷
1903-04. 1111111111113111131111111 Verh6ltnisse von Bielitz nach dreissigj6hrigen b

meteorologischenBeobachtungen VonE. Seidler ⁸
1904-05 Gedanken [lber die ‘eisthetische Erziehung an 6sterreiclrischen χ
Gymnasien. VonE. Hanslik

1905-06. Zur Frage nach dem Verfasser der Herenniusrhetorik Von Dr. ³

1906-07. 1111111111,,1111111111311Ε1111111ορ11111“11111111111131111111111110-
εορ1113111111Α11113511111ςει1 der Zeir. Vorr [1111. K6rbel.

 

