-43 --

Β.) tokales unterstlitzunqsweseu

Dreiunddreissigster Rechnungsausweis des Franz Josel- Unlerstfltzungsvereines
am k. k. Staatsgymnasium in Bielitz.

Schuljahr 1907s08.

1. Elnnahmen.
a) Beitrage der Mitglieder.

Frau Emma Arndt, Priv ........ 4
Herr Dr. Moritz Aronsohn‚ Advokat . . 4
„ Viktor Aufricht, Fabrikant . . . . 5
‚, Samuel Bachner, uwelier . . . 4
„ Hans Bartelmus, rivatier . . . ,10
„ Moritz Bartelmuss, Fabrikant . . 2
‚‚ Rudolf Bartelmuss, Jurist . . . 6
‚2 ssh' Gottlieb Bathel’t, Fabrikant. . 6
,, r Emil Bausenwein, k. k. Prof. 2
n Otto Beigel, Buchhand'ler . . . . 5
η Dr. KarlBincer‚ Bankdir. . . . . 4
‚‚ Hermann Borger, Fabrikant . . . 3

η Dr. Eduard Brand‚ k. k. Prof.. . 4
‚, Moritz Braunberg‚ Kauf.

ι, Max Breyer, k. k. Professor. . . 4
‚‚ Artur Briill, Spediteur ..... 4
n Salomon Brull, Kaufmann . . . 5
η Anton Budzikiewicz, Buchhalter . 2
‚‚ Georg Bulowski, Okonom. . . ‚20

η Dr. Josef Bulowski, Kanonikus u. Ρ1. 4
Frau Barta Buttner .........
Hert Osias Citrin, Kaufm ........

„ Anton Danielczyk, Hutmacher. . 2

‚‚ Rudolf Drost‚ erzhzgl Rentm. . . 5

„ Ludwig Dubowski Kaufmann . . 4

„ Eichler ὁὶ lnochowski, Fabrik. . 4

ι, Dr. Kamillo Eisenberg, Apotheker 4
,Julian Fischer, k. u. k. Oberstl. . 52>

5
4
2
2
O

⁸¹-OE

n Oswald Floeck, k k. Professor .
‚, Emil Forster, Fabrikant . . . .
‚‚ Gustav Forster, Fabrikant. . . .
‚‚ Heinrich Forster, Fabrikant . . .
ι, Moritz S. Forster, Kaufm. . . . .
„ Adolf Frankel ἁ Sohne, Fabrik. ,1
‚› Robert Friedel‚ Baurat
υ Hermann Fritsche, superintendent
und Plarrer ......... 6
Frau Emma Fryda, Gutsp ....... 10
Hert Hu go Gadzek, k kp Turnl . . . 2
n Dr. gNathan Glaser, Rabbiner . . 2
Frau Else Gold, Private ....... 3
Hen- Moritz Goldberg, Beamter . . . 5
2, Abraham Gross, Kaufmann . . . . 4
η Arnold Gross, Fabrikant ..... o
4
2
6

Φ

.....

‚‚ Hu go ΟἰιΙεΙιεΓ, Fabrikant . . . .
η Stanisl. Gutwinski, Vizeburgm.. .
η Adolf filimer, Burgermeister .

ι, Moritz Haas, Privatier

Ubertrag ..... 216

 

Ρῇιΐιιιῑξ . . 2111
Frau Marie Hzlhnel. ΡΓὶιτιιιιι ..... 21]
, Herr Dr. Samuel Halhrtffiich, &dvc-k. . . 2
,‚ ffb. und Kar] ΗιιιιὼιΙ, Euchdr. , . fi
„ r. Mori‘tz Ηιι11μιιΓιι, ΡιιΙιΓΠ-ι. , , ff·
‚, Ernst Heln, Fatuus. ι , . , . , . ’Ξ
„ Alfred ΗεΓιιιῑιΙιτ, Hankheamter , . ’Ξ
‚, Dr. Ernst Ηιιῡ, pram. ιιι-ιι . . 4
,, Gustav ΗΕΒ Fabrikant . , . . ,111
‚‚ Heinrich ΗΕΕ,ῦι115[ιιίιῑ1ιῒιιΓ . . ,11]
„ Otto 1111411414. Ptol.. , . , . Ξ
„ Rudolf Hoffmann Κιιιι1ιιιιιιιι1 , , 2
.‚ Adolf Holm, Ηιιςὴ1111ΠιΙΙιιΓ , , , Ε
Frau Josefine [chheiser. Privata . . . . 11
Herr Karl Jankowsky, ΡιιΙπὶΙι ..... 4
„ Rob. ἂηὴιιιυιικγ, (3411411135 , . . 4
,‚ Karl ειωιιΓιιΙι Gutsfflichler . . 1ss
,‚ Gustav ]ι“ιΞιιῑι1”ιι’, Kfflnmerzialrat 11.
Landtagsahgffl rd helel· ...... 11]Ι
„ Karl Kaluffl¹³ ΕιιιιΪιῂιιιιΙιΓ ..... 2
„ ffsef ΚιιιιιιιιιιιϋΙΙιιΓ, 14 14 ΡΓιῑι1, . 4
obert v. Keller, ΚιιιιῙτπ ......

ςς 4434,14141114ιιιιιι,- :13
„ {chaun Klee, Privatim ..... ἦ
,, ranz Klein k. 14, Cynum-Dis. . . 4
,‚ Dr. 'lulius Kleimnrakl. ΑΓιι . , . 4
,, Adof ΚὸΓΙιιιΙ, Eankicr ...... Ξ
,, Dr. Alfred ΚϋΓΙιιιΙ, k. 14, ΡΓιῑι1. , , 4
,, Hermann komel, Kaulm. 4
‚, Friedrich Κιῑιῂιι, ϋιιῒίΙ-ειιΓ, . . . ¹]
„ Vinzenz limatam, fflnlsfflrst. . . 2
Frau Marie Knlhcnheyer. Privata} . . . 4
Herr Karl Kramtzr, Ριιιιτὶιι, 5
„ Samuel ΚΓιιιιιιιΓ, ΡΓιιΙιιιιΓὶιιῐ . Ξ

,‘ Hermann Krausz. Kaufm ,,,,,

- - -ι ,ε

ι nnnnn

’ ,, Andreas Krssis, Euchhimler . .

„ Franz ΚΓ14,11ιιιι1ΠιιιιιΓι . . , , . ’ 11]
,, wilhelm Kulfflzha erathzgl. ᾙιιΓιυ, 21]
„ Dr. Mathiafi 11141441115141 ᾖ11441141, ιιι-1111

 

,, Robert Lauterhach. ΡιιΙιι-114 , . . 5
‚‚ Franz Leimfinffl. ΤὶιΓιιΓιτΙῑ . , 5
‚, Dr. Ferdinatffl 1111141, ῙιΓιιΙιῐῑ. ΑΓιιι ’Ξ
,, Dr. [ιιᾱνιήιι Lohan, ιῠιιΙιιῡ14. , , , 4
„ {gsef Luhith. Κιιιι11ιι, ,,,,, ,, 4
„ udolf Lukas. Fabrilz ....... [1
,, Adolf ΜιιιιιιιιΓιῙι, Fal-:sik ...... Η
,, Rudolf Manhardt. Prius ...... Ξ

[Ἰῇιιτιτιιι , . 41111

