-458-

Geographie und Geschichte.

L—VUI. Κ11111εΚοΖ11111,0101111111.Α11111.11111111511,1.Κ.1. 39. -41
Α((11., 111.-11111 auch 37-38. Auii.- U. -.Vill Κ11111ι311111111-8111111111,
Η111ο11111-Ἣ11011111 1111111111. 1.Κ11111;Η1161111111111,011111.
8111111011111111,1.Τ,2-3.Α((11.-11,-,111 Klasse: Richter Ed, Lehrbuch
(1110101111111,5.-·6.Α((11.-11,-111. Klasse: Hannak- Rebhann, Lehrb
der Geschichtei d. unieren Klassen, 11. KL: Α111111111,12-13.Α((11, 111.
Κ11111111111111,12.-.13Αυ11,111.Κ11111;Ν1(11111,10.-11.Α((11.-111.Κ1.;
Η1111111-Ρ111111,(’)11111.111111111111111111.(1.1111111111Κ1111111,12.-13.Α((11.
- V.-VU. Klasse Ζ1111Α Lehrb. (10111111ο1)1111(Κ111111(,11Κ.·1
1. Τ, 1111111111, 11,-51111, Vi. KL: 117,111111111111,2,-3.Α((11,1111.Κ1;

(1.1’,111111111111111(1(.;21111-1111111111,1111111.111111111111111
1.(1.8.Κ11111,2.Α((11,

. · = 111111111111..
1-11.Κ11111;11011111,Α1111(1111111.11.-,0 1. T., 37 -39 ’1111610-

metrische AnschauungsLehrei U. -.,G 1. Τ, 27. Auil. -111-.Ι1Ι 0111111101-
1111, 111111111111.11.-.0,11.Τ.,27-29Αυ11;01ο1(1111111111 Anschauungs-
111111. U. -.,G 11. Τ, 22. Auil.V - *1111111 Klasse: Μο11111, Lehrbuch der Anth
(111111 und Aigebra, Oberstuie, 28- -30. Aufl.- Ηο111111, Lehrbuch (111 011-
’ (11111111. 0. -0, 5.- 6. 11111.-111-11111Κ11111;01111,1ος11111(111((,7Α(111

Mattirwissenschaften.

1. -.11 Klasse: Pokomy, Naturgeschichte des Τ11111111111,0111,11ε1(111
27. 28 11,((11, und Naturgeschichte des Ρ111111111111111,111(11111’((11 23 -24
Ausi.- 111 Klasse: Pokorny‚ Naturgeschichte des KineraLreicheS, 1111111-

· Ι11((11,21.--.22 Auil— 111.-111. Kiasse: Mach, Grundriss der Ν111111111111.

U.-G.,6.Auil-V.K1asse:Wretschk0,V0rschule (111 81111111, 8. Anii,
Ηο111111111-Β-11111111,1111116111 (111111611110111 und Geologiei O -.G, 18.
Aufi— VI. Kiasse: Woidiich, 1111111111 (111 Zoologie, Oberstuie, 9. Anii.—

. Vll.—Vill Κ11111ε1111111111111,11111111111Ρ111111.Ο-,0 13. Auil.

Philosophische Propideutik.

VU. Klasse: Lindner-Leclair, Lehrbuch der aligemeinen Logik‚ 3.--4,
Auil. — Vili. Klasse: Lindner-Lukas, Lehrbuch der Psychologie, 2. Auii.

Franziisische sprache.

1. (111111. Kurs: Feichiinger, Lehrgang der franziisischen Sprache, Ι.
Τ, 2. Auil. —- 11. Kurs: Ρ11111, 1111111111011111,23.-24. Α1111.

Polnische Sprache.

1 Kurs: 1111111111,0111111111111111111111111111181111111, 1.Α((11.,-Ρ1(111
((111-11101111,11111111111111,4.Α((11-11.-111.Κ((11; Pr8chnicki,Wzory
poezyi i prozy, 2..-3 Auil.

Gesang.

1. Kurs: Fiby Heinrich, Chorliederbuch 1111 (111 1111111.’Ν11111111Ι1((111(,
1. T.: EinLeiiung und Κ111111111111111,2.Α((11.-11. Kurs: 11. Τ.; 0111111111
0111111 und Μ11111111111111, ll. u. 111. Κ111112, 111.-11111. Κ111111111 111111.

 

