‘¹ 2 ⁴ ¹- - ‚ff , 9ι9ι’,;ῖῖρἰ”·ᾖῖ.’ξῑ]-,
en Schfilfff ' Wflhsstess zu* Βῖἕὶῃὲἓ, desFuhl'T: 3
Ε ’ 1- 1 f· ι, Nisi:

ματ a„ {edem 5011an (Mezze und Exhorte] und “x ·, “
die *Senmet bei* ,ᾧ
(ἱεεᾱηςεὶεἱπετ ἓως, ,ι

9999 tatia. τ) um 9 zo. mm
‚ff-³²5* immol j
2343? fies Lzhrkurpers dem. He-iligengeistam

· :33454 jer-vum: ,· ‚
},·22‘*„1-·L=2.· ,ἮΞΙ-ιῐεῐιεὶ cler Messe> sangen
{2:35- w· jahre entsqpreehende, vnn dem
'is-'ssissfssef'rss'muliedssn lm, Oktnher‚ »
· ’“ ajam-ente {ier Eune

, “ , {and zu Regina ‘des' *ἀνθ ζ’
Ε.. &mungfign am 31. Oktnber amali-fich Ξ ’
- - -ffffiestgnttesdienst und arn Schlusse ties Schuljahres *35:112 Ψ
’ ’ ἦ evangelist-:hen Pfarrkirche statt. An ledam Snus* ’ s} f ’
·· , ,212115122 bestehend aus Gesang, Li'turgie. und Predigt. 1: ‘'
er {and jeder! Samstag Nachmitfflg2*⁵f > ,
· κ ⁷ Exhnr’tfl, stati. Αη 'fe-ie

*2 Α

ι '3' ἡ
, . ‚
ν ·“ Μ ια, ,.
¹. ε .,,.,ἵι

, lmen. Zu Beginn und am «322 .
leitung ¹einiger professorem einem fflifflssg

e
{eligiunslehxer an sie eine Anspracheg‘ss 5ξί ,

 

