..28-

Verg.‚ Aen. V. — Tac„ Ann. III. 20-39. — Haberfeld:
Liv., II. --, Hor„ Od. I. 5, 7-10, 12, 13, 15-17, 19-21, 23-30,
33, 35, 36. - Kimmel: Tac.. (1ίᾶ1. de orat. - PerI: Verg.¹
Aen. V. —- Tac.‚IIgric. - Ηοτ, Od. I. 5, 7-10, 12, 13, 15-17,
19-21, 23- 30, 33, 35, 36. - Roget: Cic„ or. pro Lig. -

Rothstein: Verg.‚ Aen. IX. — Tac„ Germ. 28-46. -
Schmelz: Ην, IV. - Verg„ Aen. X. -Tugendhat:
Tac.² Agric.; IIist. I. - Catull. (ed. Jurenka‚ Graeser). - Plin.
min„ epist. 1-10 (ed. Xukula, Graeser). - Turek: Cic.. epist.
1-24 (ed. Gschwind, Graeser). - Twardzik. Cin, or. pro
IIIII. -— Verg, Aen. VII. -— Urbantke: Tac„ Ann. II. 1-26,
44-52, 62-68, 84-88. - Zieborak: Εἰς, or. in Cat. IV.‚
¹ Phil. III. — Verg., Aen. XI.

2.Griechi5ch.

Aronsohn: Xen.‚Anab. 11.1-18.- BudzikieWIctien.‚
Anah. II. 1-17 - Goldberg: Xen.,Anab.II. 1—17.-Gr0ss:
Xen.‚ Anah„ II. IX. I 21. - IIess: Xen.‚ Anah. II. I-l5‚ IX.
I—I5.-Jak0b0wicz:Xen.‚An.III-I'I.—Jauernithen.‚'Anab.
II. 1-15‚ IX. I-15. — Xaufmann: Xen.,Anab. VIII. 1-23.-
szywantXen.‚ Anah. II. 1-17.-I<wieci1isk.i: Xen.‚Anab.
II. —- LeibfriIz: Xen.‚ Anah. 11., VIII. 1-30. —· LIIwy:
Xen.‚ Anab. II., VIII., IX. — Merta: Xen.‚ Anah. II. 1-13. —
PiIzer: Xen.‚ Anah. II. 1-16, VIII. - R us'niok: Xen.‚ Anah.
VIII. 1—44. — Schanzer: Xen‚ Anah. II. 1-17. - Sil-
bersIein: Xen.‚ Anah. II. 1-17‚ V111.1-23.- SkaIIa:
Xen.‚ Anah.. II. 1-19. ’

VI. Xlasse. Bei gel: Hom„ II. III. 1-120, XIX. 1—100.- Xen. (Schenkls
Chrest.), Xyr. III. 1-35, IX. -- BrIIIl: Herod. VII. 1-20. -
FeiI: Hom.. II. XIX. —- Gutmann: Hom„ II. VII.‚ XIX.,
XXIV. —Landauz Xen.‚ Xyr.VII. - Michalik: Hom.
II. III., VII, XX. — Mulisch: Hom.. II. IV. 1-100. — Neu-
mann: Herod.‚V. 1-20.- NiinIschek: Hom. II. VII.‚
XIX. - Herod„ II. 1-21,1ΙΔ 1-,20.-Χεη., Xyr. VII. — Schimanek:
Hom„ II. V. I—IOO, XX. —- Schmetterling: Hom, 11,
VII., X, XIX, XXIII, XXIV—Steuermann: Hom„ II. XIX.-
Tochten: Herod, 1. 23, 24.

VII. Xlasse: Bichterle: Deru„ II. 01. R. — Hom, II¹ X; Od. XI. -
Broda: Hom„ II. X.; Od. XI-Dem.‚11.phil.,11.·01. R. —
Dobija: Hom, II. IX., X. - Felix: H0n1.,II.X.,XIX.;Od.II.—
Fersten: Xen.‚ HeII. I. 1, 3, 5, 6. II. 1 (Auswam) -. Dem„
I., II. phu. R. II. π. τ. Imm. - Hom, 11.Χ.,ΧΧ111; Od. 1., 11., 111., VIII..
XI. - Golonka: Hom„ II. X.; Od. III. -κ Gross:Dem,
II. 01, 11. phil. R. — Hom.. II. X.; Od. III. - Gurniak: Hom..
II. X. - Guttmann: Hom„ Il. X.; Od. II. - Janowsky:
Ηοηι, 11. 1Χ., X. — Xomorek: Hom.. II. IV.. X.; 011Χ111. -
Dem., Rede I. d. Megalop. - Isokr., [Ιανηγυρ ξ 1-37. - Kor-
κοηκῑεψῑοιε1111110111.-Ηοῐη.,11.11.;0(1.1.- Mor-

Hom„ 11.Χ., XXIV.; Od. 1., VIII. — IIIienzil: Ηοιη,

 

