„35-

Die 1111111111 Reifeprdfungen werden 111 16., 17. 111 18. juli 11111
dem Vorsitze des Herm Landessehulinspekrors Franz Slameczka abgehalten.
Uber ihr Ergebnis wird im Progranrnr des 11111111111111 111111111 werden.

Ε. Wichtigere Ε111111111 vorgesetzten Behdrden. ’

1. Erlass des k. k. Μ1111111111111111111111 111 0111111111 vom 24. Februar
· 1904, Ζ. 6404, worin neuerlich 111 111 Notwendigkeit der Pflege kdrperlicher
Ubungen an den 111111111111111, insbesondere der Jugendspiele, hingewiesen wird.

2. Erlass des k. k. 111111. L.-Sch.-R. v0m14. 1111111904, Ζ. 77, wonach die
zwei 81111111111 111 Schulhygienikers Prof. Dr. L. Burgerstein ,0111111111-
118111111181111111118111111111111*111,Ζ11 1111111111 Gesundheitspnege der

, 81111111111111101)11181111111111111111111ης1111111111111111111111111.

3. 1111111111 k. k. Ministeriums 1111 1111111 111 111111111111111 2811111
1907, Ζ. 1166 11.-81111. Ε11. v. 6. April 1907, Ζ. 2563), 1111111 111 Lan-
111111111111111111111111111, die Rdckzahlung des von 1111111111181111111
111 81111111111111111111 101 111 811111111 111111111181111111111111111111111
der beteiligken Partei ausnahmsweise in 1111 11111 zu verfdgen, wenn der
11111111111 8111111 vor Ablauf des 8111111111 11111111111111111111118111111

⁴ ausgekreten oder vor dem bezeichneken Zeitpunkte gestorben 111.

4. Ε11111 111 k. k. 11111111111111111111111111111111111111111111 18111111
1908, Ζ. 2700 (neon-R. Erl.. v. 17. April 1908, Ζ. 2888), wonach dem
Landessehulrate die Entscheidung 1111Α1111111111 Belassung von 81111-

eldbefreiungen 111 101111 11111111111111, welche infolge Erkrankung 111
81111111 11111 8111111111 11111 klassifiziert werden konnten und ohne Able-
gung einer Nachkragsprdfung eine Klasse wiederholen, in besonders 111111-
sicntswdrdigen Fdllen dberwiesen wird. ⁸

5. Verordnung des k. k. 11111111111111 111 1111111 111 0111111111 vom
29. Februar 1908, Ζ. 10051, 1111111 1111 1111 11111111111111 111 Abhaltung
der Reifeprdfungen an Gymnasien 11111111 wird.

6. Erlass des k. k. 111111111111111111 1111111 11101111111111111 2. April
1908, Ζ. 15509 11.-81111111. 11. 9. April 1908, Ζ. 2740), 11 welchem einige
Bestimmungen hinsichtlich der Dnrchfiihrung der neuen 1111111111111111111
Abnalrung der Reifeprdfungen an Gymnasien 11111111 werden.

7. Erlass des k. k. 1141111111111111111111111 111 01111111111111 29. Fe-
bruar 1908, Z. 10053, 11 welchem angeordnet wird, dass weihrend 11111. Se-
11111111 111 Stundenplan der Vlll. Klasse eine vierte wdchentliche Stunde
111 Physik 11111111111111 zur Wiederholung angesekzt werde.

F. Zur Chronik des Gymnasiums.

8. Juli:Aufnanrnspr111ungin die 1. 1111111111 81111111111111.
. 18. August: Professor Josef 11111111111 1111111 111 Vertreter 1111111111
1111111111 111 Feier des 1111111111111 Geburtsfestes 81. 1111111111 111 11111111
dem feierlicken Ηο1111111 11 111 11111. Ρ1111111111, 1111111 Feierin der
, evang. Pfarrkirche und im israel. Tempe} bei.
10. September: Der Direktor nahm in Venrerung der Anstalt an dem
1111111111 111 Todestages weiland lhrer Majestdt der Kaiserin Elisabeth in der
, 11111. Pfarrkirche zelebrierten Requiem teil.
’ 16. ⁰ ··. Aufnahmsprdfungen 1111111111111111Η111111111111.
k 16 *nrberz Aufnahmsprdfungen in die hdheren 11111111,Ν111-

ss trags- 1 rngsprdfungen.

k

 

