 

———·—
.-

 

 

 

 

 

 

 

 

 

 

 

 

..ἓ ”¹:2⁶
p &eburlsort Geb¹m⁵t³9 ἐξ ἐξ [it-acl ,, ι
ἐῖῗ· Neme 111111 61215- τῑῗᾱ rffimfflfff*
vater-land μὴν ΕΞ gg! Rene* BHM
¹ iri jahren ¹ ζ ¹
1 1 1

ξ 5 Gandz Salomon 'Taggssssi‘gffg’ 2s2 1884 8 11 . reis .' Thenzogie ¹
6 Gerstberger Hugo {ffgffifi 271101887 3 ὲ fi ἱ 1, =l³hilnsnphie¹

7. Hackenberg josef· ‘'ggfflggssss' 30l41885 H ⁵ 1 ¹ 1, {1³ inanzwffi*

8 Kramer Hans sgilegistize'n 1518 1888 Β 3 ³ „ 'Handelssflkan

9 Kupiec Josef εὲιξῗὲὲὲἒη 2811111888 11 11 .‚ Ι Jua -!

= 10 Langsam Julius ξςῗῇᾞίξῆ 1681888 3 8 n Ι Jtffiw ¹
ῃ Linck Erwin Gfflfflss’n 1οχ111887 [1 Ι Η ,. ¹ Medffizin {¹

8 ¹ 3 '' n Bodenkulr.

 

 

 

1
¹ 12 Miczek wilhenn sgicffigfflgssf’ 25x'2 1888
i

Ξ 13 Ν8ἵ1881181]1111115 Nyffisst, 2919 1887 H* 8 ‚- *philosophie
14 Plessner Majer (32ἶῖἓέζῇ 24¹2 1888 8 ’ 8 Ι π ¹ JUS-
,ι 15 Ponak Max 3333& 61 ¹889 8 3 ·¹‘E¹J1'÷2'.* J 115,
¹ Ι

 

1 16 Schloissnig v. Ernst Tssssgffissla’ 2314 1887111] -1 ι 1811 ff-nnzutmuass

rei? 11111

 

ἐξ 17 ’ Stapler Heimann Sssffi‘ssffie’ 317 18871 11 Ι 5 ffiffl' Jus,
ἰ 18 Then Franz (Ιξὲᾓὲξξξ, 2712 18871 8 ¹ Β 1 reif- 'Endenkuitt
Ι

. Ι , ι ·!
Irn Sommertermin 1908 wurden die schriftlichen Reifeprnfungen‚ 811
denen samtliche 18 Schiiler der V111. Klasse, l, der im Snmmerterminfflffi' auf
Jahr reprobiert worden war, und 1 Externer 181111311111811, in der Zeit vom 1.
bis 3. Juni abgehalten. — Den Examinanden wurden fnffigende “Pht-:men zur
Bearbeitung vorgelegt: , ,
a) Ans dem Deutschen mit freier Wahl: 1.) Bildung macht frei. 2.) Welche
Erfindungen haben den Fortschritss der Mensehheit arn 1118181811 geffirdert ‘e‘

3. 1848-1908, Rtickblick eines Osterreichers.
b) Ans dem Lateinischen: TacituS, Annal. XI. c. 15 und 17, [Eodem 11111111 ffi-

Cheruscos adflictabat.)
c) Aus dem Griechischen: Sophokle5‚ Elektra 11. 134Τᾶ1972, 986ῂὲ39

[Ἄκουε δὴ νῦν - ἰοῖς καλῶς πεφυκόσκ).

