V. Klasse:

Vl. Klasse:

-27-

Ov. Fast. De Remi interitu. -- Vocht: Phaedr„ 12 Fabeln. —
Wenzl: Caes. bell. Gall. 11. 1-35. -11111181118133, und
Windhole: 0385., bell. Gall. 11. 29-35. -Ζ336Γ8111 F.
Caes, bell. Gall. V. 15—58. — Ζ33ὀ151(1 J: phaedr„ 10 Fabeln.
Aronsohn:Liv.,XX1. l— 10. - Budziklewicz: Ov.,
Met. 1. 253-415, 11. l— 11, 11111. 799- 808; Fast 1. 143-16ος
Τ1151.111. 12, 5—12. — Goldberg: Liv., 11. 1-10. - Gross‘}
Liv., ΧΧ1.1-10. — Jakobowicz: Liv., XXl. 1—3. — Ov., Met.
Vl. 313-381; Fast. Ι. 1-10, 13-26. - Jauernig: Ov.,
Met Vlll.183—235.— Leibfritz: Ov., Met. 1 1112εὲ52. —
way: Ov., Met. 111. 528-733, 111. 55—73, 76-166. - Pilzer:
Liv., XXl. 1-.25 - 1ἔ3ρρ3ρο11ε1.1ν.,ΧΧ1.1-ι-10.Η 31181-
11181(1;ον., Fast. ll. 193-242,687-710,1ν.81]9-360; ex 3Γ18
XXI 11 21-96. —Turek: Liv., XXl. l— 10. — 1113111831 Liv.,
Β81381ε8311.,1)811.031.1-1Ο.- 018,, 8Γ. 111 031.
11. - Caes, bell. civ. 111. 20—30. — Feiner: 53⁵1qu bell. 031.-
Gutmann: Sall., bell. Cat. 1--20. — Landau: Sall„ hell. 031.
1-40. - Mulisch: Cic„ ο1. 111 031. 11. - Neumann: 018,, nr.
in Cat. 11. - Ν11(111581181(;018.,ο1.111031.11., 111.- Ver-
11,Ε81.11.,111.,111.--Ηὸ15181;018.,01. 111 03.1 11.-111. —-
chmetterlizng 1181311,Ε81.11.-111.-018.,81.1118111118118. ——
Schneider: 018, or. in Cat. ll. — 818ιι8Γ1Γ13ΓιΓι; Sall„
11811031. 1—20. — 81131115ε8311.,1)811.031.1-40. - Ἱ18-
fenbrunn: Sall„ bell. 0.31 1-20, — ·

v11.l<1asse:Bichter1e:O'v., (Golling) Met. 27, 30; ex 311.3ΓΓ1.1.;

Fast. 20; Append. 3, 4. - 118813.,Α811.1Χ.1-200.-Π Felix:
Cic., de imp. 011.· Pomp. 1—8. — Verg., Aen. 112- Persten:
Cic„ or. pro Deiot„ pro Lig„ Lael. — Gross: 018,, 1.381.1-10.-
Liv., XX11. 10-20’.-11813.Α811. V, Χ. 1-200. — Guttmann:
018,, de lmp Cn. Pomp l 8. ——Verg., Α8ιι., X. — Humorek:
Liv., ΧΧ11. 1—10.— Ov.,Met.29; Ρ351.1’7;- Verg., 018813.
1; Ᾰ811. V. —Korzonkiewiczz Verg., Aen. 11. -· Marci-
nek: Verg., Aen. 11., 1Χ. - Morgenstern: Verg., Aen.
11.,Χ.1-200.-Ν811381>οι·ιι;018.,0310111 1-15, de imp.
011. Pomp. 1-8, Lael. 1—5. — Verg., Aen. ll. 1—420 ψ Nie-
doba: Verg., Α’811. V. -Ρ351ο1. Cic. Lael 1 15. -118Γ3,
Α811. 111. l— 180. ——- Ρ11281ε11813ηᾸ81ιἿᾞ111.1,-100.--
Rabinowitz A: 018,, 0310 M. l—- 15, de unp Cn Pomp.
1-8. — Verg., Aen. X. 1—200. -- Rabinowitz B.: 1”8Γ3.,
Α8ιι. 111. 1-200, 1111. - ν. Rudzifiski Eduardu. Hanul.
Verg., Aen. V. 1- 200. ·- Schanzer: 018,, de imp. 03. Pomp.
1— 15. —Verg., Aen. X. —- Wrzol: Verg., Aen. 11. - 231118-
witz· 11813. Ᾰ811. 1Χ. 1- 200.

vlll.K1asse: Buttnen Verg., Aen. XII. — ν. Czerkawffiki: Liv.,

ΧΧ11. - Verg., Aen. 1'11. — Geib; Liv., ΧΧ11. - Verg., Aen.
Vll. — Τ38., Germ. 28—46. — Glasel: Verg., Aen. 1111. -
Τ38., dial. de orat. — Graf: Τ38., Α3118. -- Η8Γ., Sat. Ι. 5, 6.
Grunewald: Sall„ bell. Cat.—Verg.Aen. Vll. —- Gruszka:

 

 

