. ..501-

Erwhhnnng verdienen 111111 die 32 grdsseren Fusswandern 1311,
welche die Professoren Dr. Bansenwein (2), Breyer (1), Η111 (4), Κ11111111111
(3), Dr. Κ111111(3, Ρ1111(5), 31111111(3), 11111111 (2), Dr. Werner (3),
Wolf (1), (111111 (5 nnd Κ11111 (1) 1111 ihren Kiassen die sich 111111111-
reich 11111113111, 11 nnterrichtsfreien Nachmihagen 111111811111311111 ,
das Gehirge oder in die 1111311113 der Stant unternahmen. Diese 11111-
derungen hatten znrn Teii Belehrnng und Belustignng in Wald und Fiur,
inshesondere 11111 Κ111113113 111 Α11111113 des Khrpers durch grdssere
Μ111111111111311(3-“1 8111111) sowie 51111113 und 81111113 des Nerven-

. systems durch 11131111 Α11111111111 der Gehir'gsluit zunr Zweck.¹)

Da (1111111 den 27. Mai festgeseizien 1111131311 K lassenausflnge J
in die Beskiden wegen nngiinstiger Witterung nicht uniernommen werden 1
1111111, so benhtzten einige 111111- Dr. Bausenwein, Ghnzl, Dr. Werner,
11111111- diePiingstierienzu grdsseren husilhgen mit ihren Kiassen.

Die von den Professoren Dr. Bausenwein Giinzl, Kanamiilier‚ Η111
1111111111111111811111113111111111 naturwissenschaftlichen
undgeographischenExkursionen, welche gewhhnlich nur 1-2
Stunden (11111111, 111111, wenn sie auch in erster Linie wissenschaitliche
Zwecke 1111113111, 3111111115 11111 die gesundheitsihrderlichen Veranstaltnngen
gerechnetwerden. Die 311111111 Lehrer 1111113111 1111 den 1111111111 11111-
1111 ins Freie, obgleich hier (1111111311111111 den Lehrer weit anstrengender
als inr geschlossenen Raunre ist.

Zurn Zwecke der Ferialwanderungen in die Beskiden, Sndeten und
das Riesengehirge deren 11111111311Ε1111111111111 geistige und kdrperliche
Eniwicklnng hei der Empfk‘inglichkeit der Jngend 1111 die Schhnheiten der
Ν1111 so 11111113 11111111, wurden 1111 16 81111111 der 0111111111 von der
,21111111111113 deutscher 811111111111111311(1111111111) 113111111111111 er· r
wirkt, welche die Besitzer zur 11111111111 und Verpilegnng entweder ganz 1
1111 Ε113111 oder zu siark 1111113111 Preisen wie hherhaupt zu 1111111111
anderen Beghnstigungen herechtigen. ἱ

Schiiessiich sei noch des Radiahrens gedacht, das anchin diesen
Jahre eiirig betriehen wurde‚ ohne dass die Schule darauf irgend einen Ein· 1

11111 3111111111 11111. ἶ

...μ-...ἥψ-

111 1111111111

1) Das Spiel irn Freien. Gieich 1111 Beginn des Schuljahres
wurden die Jugendspiele aufgenonrnren und 1111111 1111131 des 11111111 3111-
stigen Weners sogar his in den November inrigesetzt werden. Dann wurde
wieder vorn 25. April 1131111311 his zum Schinsse des Schuljahres gespielt.
Die Beteiiigung war in diesem Jahre 1111111111 11 den unieren Klassen sehr
lehhah. Die Spiele wurden wie in 11111111111111111 Dienstag und Sams-
tag ahgehalten, 11111 der Dauer von 111,κῖ Stnnden. Die 8111111111-
111131 ist so ausgedehnt, dass s'nnrtliche Spielgruppen die ausgiehigste Be·
wegungsfreiheir geniessen konnten, sie 111111111111111111111131111111

--110111111 Dani< 31111111 der Sektion Bielitz-Biala des Beshidenvereins 1111 die weit· 1
gehenden Begunsngungen, welche diese der studierenden Jngend in 11111 ihren Schutz·
11111111 seit Reginn dieses Jahres gewhhrt.

 

