„45-

1111111111.

1. Unterstiitzung durftiger und ,wiirdiger Schdler u. zw. K
a durch Bekieidung (38 Schuler) .................. 150
b durch Beschuhung 124 8111111) ................. 257
1) durch Turnschuhe 113 81111111) .................. 36
11111111 Bekhstigung 16 81111111) ..... J ............ 101
1) durch 8111111117 81111111) .................... 70
2. Erghnzung der Bibliothek ....................... 983
3. Buchbinderarbeiten .......................... 81
4. 170 Programnre 1111 die Mitglieder und Spender ............ 44
5. Entlohnung des Schuldieners ...................... 38
6. Porio und Quihungsstenrpel ...................... 3

Summe der 1111111111..-““““.“2“3“64“-9“4
111111111111151111111Ε1111115811111111151907181111111Κ15111151111. . 210 26

&123333123313=-

1. 111111111111111111 1111111511111111111111. K 11

1) 1 stuck Staarsschuldverschreibung dd0. l.Juli 1886, Nr. 7808381111 10011.
11511111111111111111151,*2111111908) ................. 194 10

111 suren ungarische 81111155111111115111111111 dd0. l. Dezernber 1892, Ν1.
542761111200111111151. 211111 1908) ................. 186 20
ἓ) ἒ11ὗ115511111111 (Sparhassebuch Nr. 28597111311111111 Sparkasse. . . . 4121113 2-

1 11 erag ..............................

Summe. . 4590 56

hu uhhoher

wurde irn abgelauienen Schuljahre wieder in 1111111111 111111 11 Anspruch
genomrnen. Zur Ergdnzung derseiben wurden 381 Lehrbiicher und 21 At-
111111 11111111 erworben uud hberdies von den Verlagsbuchhandlungen einige
Freiexemplare gewidmet.

lm Schuljahre 190718 waren ausgeiiehen:
11 28 51111111 der 1.Α Klasse 217 811111 1111 12651111111,
,,17,,,,11.Α’,,122,,,,24,,.
,, 25 ,, ,, ΙΙΒ ,, 223 ,, „39 „
„18„„111.A„152„„21 ,‚
„ 23 „ „ 111.ss „ 245 ,, „32 „
„33 ‚‚„1v.„299„,‚44„
„¹8 1 n V· 11 19] n 1117 n
11 Η 11 n Vl n 152 n 11 6 11
„19 „ ,,111.,,11111,1 „16 „
„9„„V111.„98„„5„
im ganzen 11 222 81111112070811111 11124511111111.
1111 unterzeichnete Ausschuss des Franz Josef-Unterstdizungsvereines 111
11 511111 am 26. 1111 1. J. 111111111111811111111111115111111111111111115-
11511115111 einzelnen geprhh und richtig befunden.
Η Η1Ι15 8111111115, Dr. Enril Bausenwein, Siegnrund 11111111, Josei Kana-
111111, ranz lein.

Die [1111111111 1111111111111111111111Ρ111111, 1111151111111
edelsinnigen und hochherzigen (1611111 und 1101111111111111
durch ihre Spenden zur Verhessernng der materiellen Lage 111111
und ilcihiger Schdler beigetrngen und diesen hiedurch das

 

